# Scratchpad

./: README.md
CSharp/SequentialGuids/: README.md  SequentialGuids.sln  global.json
CSharp/SequentialGuids/src/SequentialGuids/: Program.cs  SequentialGuidHarness.cs  SequentialGuidInstanceHarness.cs  SequentialGuid_Optimized.cs  SequentialGuid_Original.cs  SequentialGuids.csproj
CSharp/StringHelpers/: StringHelpers.sln
CSharp/StringHelpers/src/StringHelpers/: Program.cs  RandomStringHelper.cs  StringEncodingHelper.cs  StringHelpers.csproj
CSharp/StringHelpers/src/StringHelpers.Tests/: RandomStringHelperTests.cs  StringHelpers.Tests.csproj
CSharp/StringHelpers/src/StringHelpers/Harnesses/: StringEncodingHelperHarness.cs
FSharp/RandomStringHelper/: RandomStringHelper.sln
FSharp/RandomStringHelper/src/RandomStringHelper/: Program.fs  RandomStringHelper.fs  RandomStringHelper.fsproj
FSharp/StringHelpers/: StringHelpers.sln
FSharp/StringHelpers/src/StringHelpers/: ByteExtensions.fs  Program.fs  RandomStringHelper.fs  StringHelper.fs  StringHelper.fsx  StringHelpers.fsproj
FSharp/StringHelpers/src/StringHelpers.Tests/: RandomStringHelperTests.fs  StringHelpers.Tests.fsproj
