<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="RandomStringHelper.fs" />
		<Compile Include="StringHelper.fs" />
		<None Include="StringHelper.fsx" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
